{
  "name": "College Information Portal",
  "short_name": "PAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/Icons/icon1.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/Icons/icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
